GEMINI_API_KEY= AIzaSyBpfoKne3N8uAZXf2_42u-b1NKh2K5yqf0
PORT=5000







































































....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................